{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            // For testing Varna
            //"args": ["mot","--input-video","../videos/video-clip.mp4","--output-root","../../demos/varna",
             //   "--load_model","models/fairmot_dla34.pth", "--conf_thres", "0.4", "--data_dir","../../MOT20"], 
            //"args": ["mot","--input-video","videos/MOT16-03.mp4","--output-root","../demos/MOT16",
            //    "--load_model","models/fairmot_dla34.pth", "--conf_thres", "0.4"], 

            // //For UA-DETRAC:
            // "args": ["mot","--exp_id","ua_detrac_dla34", "--gpus", "0", "--batch_size", "4", "--num_workers","4",
            //     "--load_model", "../models/fairmot_dla34.pth", "--num_epochs", "60", "--lr_step", "50",
            //     "--data_cfg", "lib/cfg/ua_detrac.json", "--data_dir","../../UA-DETRAC"],

            //For UA-DETRAC small sets:
            "args": ["mot","--exp_id","ua_detrac_dla34", "--gpus", "0", "--batch_size", "4", "--num_workers","4",
                "--load_model", "../models/fairmot_dla34.pth", "--num_epochs", "60", "--lr_step", "50",
                "--data_cfg", "lib/cfg/ua_detrac_small.json", "--data_dir","../../UA-DETRAC_small"],

            // // //For training on MOT17:
            // "args": ["mot","--exp_id","mot17_dla34", "--gpus", "0", "--batch_size", "4", 
            //     "--load_model", "../models/fairmot_dla34.pth", "--num_epochs", "60", "--lr_step", "50",
            //     "--data_cfg", "lib/cfg/mot17.json", "--data_dir","../../MOT_data","--num_workers","4"],

            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}